<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podología</title>
    <link rel="stylesheet" href="../css/styles.css">
    
    <div id="root"> 
        <header>
    
            <a id="iniciosesion" href="">Inicia Sesión</a>  o <a id="registrarse" href="">Registrate</a>
            

            <!-- cambiar logo por ixchel -->
            <div class="logo">
                <img src="" alt="logoixchel" > IXCHEL <img src="../assets/img/imagenes home/">
            </div>

            <nav>
                <ul class="barra"> 
                    
                    <li> <a href="./categorias.html">CATEGORIAS</a></li>
                        <li><a href="./inicio.html">INICIO</a></li>
                        <li><a href="./uñas.html">UÑAS</a></li>
                        <li><a href="./cejas.html">CEJAS</a></li>
                        <li><a href="./pestañas.html">PESTAÑAS</a></li>
                        <li><a href="./pies.html">PIES</a></li>
                        <li> <a href="./podologia.html">PODOLOGIA</a></li>
                        <li> <a href="./depilacion.html">DEPILACIÓN</a></li>
                        <li> <a href="./tratamientos corporales.html">TRATAMIENTOS CORPORALES</a></li>
                        <li> <a href="./tratamientos faciales.html">TRATAMIENTOS FACIALES</a></li>
                        <li> <a href="./masajes.html">MASAJES</a></li>
                        <li><a href="./contacto.html">CONTACTO</a></li>
            </nav>
        </header>
        
        <main class="grid-container">
            <div class="grid-item">
                <img src="../assets/img/podologia/podologia.ixchel.png" alt="">
            <div class="grid-item">
                <img src="../assets/img/podologia/podologia.ixchel.png" alt="">
            <div class="grid-item">
                <img src="../assets/img/podologia/podologia.ixchel.png" alt="">
            <div class="grid-item">
                <img src="../assets/img/podologia/podologia.ixchel.png" alt="">
            <div class="grid-item">
                <img src="../assets/img/podologia/podologia.ixchel.png" alt="">
            <div class="grid-item">
                <img src="../assets/img/podologia/podologia.ixchel.png" alt="">

            </div>
        </main>



</head>
<body>
    
</body>
</html>